<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验3 网页布局-图片设为背景</title>
    <style>
    	#main{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			/* display: none; */
			overflow: hidden;
			-webkit-background-size: cover !important;
			-moz-background-size: cover !important;
			-o-background-size: cover !important;
			background-size: cover !important;
			/* width:100%;
    		height:100%;
    		margin:auto; */
			/* text-align: center; */
    		background:url("res/bg.png") no-repeat;   		
    	}
		
		
		
		/* #text_1{
			position: absolute;
			margin:auto;
			
		} */
		
		#progress_empty{
			position: absolute;
			left: 0;
			right: 0;
			top: -5%;
			bottom: 0;
			margin: auto;
			z-index: 2;
			width: 80%;
			/* height: 100%; */
			
			align-items: center;
			
		}
		#progress_full{
			position: absolute;
			left: 0;
			right: 0;
			top: -5%;
			bottom: 0;
			margin: auto;
			z-index: 1;
			width: 80%;
			/* height: 100%; */
			transform: scaleX(0);
			align-items: center;
			transition:all 3.5s ease;
		}
		
		#icon{
			position: absolute;
			left: 0;
			right: 0;
			top: -32%;
			bottom: 0;
			margin: auto;
			z-index: 1;
			width: 100%;
			/* height: 100%; */
			/* ransform: scaleX(0); */
			align-items: center;
		}
		
		#open_1{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 2;
			width: 100%; 
			height: 100%;
			
			align-items: center;
			display: none;
		}
		#open_2{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 1;
			width: 100%; 
			height: 100%;			
			align-items: center;
			display: none;
		}
		
		#open_3{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 1;
			width: 100%; 
			height: 100%;			
			align-items: center;
			display: none;
		}
		
    </style>
    <link rel="stylesheet" href="css/main.css" type="text/css">
	<script type="text/javascript">
				
	           function change_1(){
					//alert(document.getElementsByClassName("progress_full").;
					document.getElementById("progress_full").style.transform="scaleX(1)";
					setTimeout("clear()", 3600);
	           }
			   
			   function clear(){
				   for(var i =0;i<document.getElementsByClassName("part_1").length;i++){
					   document.getElementsByClassName("part_1")[i].style.display="none";
				   }
				   
				   // document.getElementById("main").style.display="none";
					document.getElementById("open_1").style.display="inline";
			   }
			   
			   function change_2(){
				   // alert("1");
				   document.getElementById("open_1").style.display="none";
				   // document.getElementById("main").style.background="none";
				   document.getElementById("open_2").style.display="inline";
				   // document.getElementById("open_2").style.zIndex=3;
				   setTimeout("change_3()", 1100);
			   }
			   
			   function change_3(){
				   document.getElementById("main").style.background="url('res/finish.png') no-repeat";
				   document.getElementById("open_2").style.display="none";
				    
				   document.getElementById("open_3").style.display="inline";
				   
			   }
			
	          // function reset(){
	          //   document.getElementsByClassName('progress_full')[0].style.transform="scaleX(0)";
	          // }
	         
	</script>
</head>
<body>
    <div id="main">
		<!-- <img src="res/bg.png"  class="bg" /> -->
		<img src="res/progress_empty.png"  id="progress_empty" class="part_1"/>
		<img src="res/progress_full.png"  id="progress_full" class="part_1"/>
		<img src="res/icon.png"  id="icon" class="part_1" onclick="change_1()"/>
		<img src="res/open_1.png"  id="open_1" class="part_2" onclick="change_2()"/>
		<img src="res/open_2.gif" id="open_2" class="part_2"/>
		<img src="res/open_3.gif" id="open_3" class="part_3" />
    	<!-- <h1 id="text_1" class="part_1">网页布局-图片设为背景</h1> -->
    	
    	</div>
    </div>
</body>
</html>
